VULTR_ENDPOINT="blr1.vultrobjects.com"
VULTR_ACCESS_KEY="YOUR ACCESS KEY"
VULTR_SECRET_KEY="YOUR SECRET KEY"
JWT_SECRET="9f8f50aabfff6a059b0641565e5432d1c5fb388d3746331445ef8c9ba34ff4c258cfe9c457cb260e5b9f4160498e560d0b3a5f325d3329edbf37e0e20f6b1f67"
PORT=3000
task_bucket = "taskdatabucket"
user_bucket = "userdatabucket"
csv_bucket = "csvuploadbucket"

